# doghub_final_version

./: README.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/doghub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doghub/: All_User_Members.java  BottomSheetMenu.java  ChatActivity.java  CreateProfile.java  EventActivity.java  EventMember.java  Fragment1.java  Fragment2.java  Fragment4.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageMember.java  MessageViewHolder.java  PrivacyActivity.java  ProfileViewholder.java  RegisterActivity.java  UpdateProfile.java  UserProfile.java  ViewHolder_Event.java
app/src/main/res/drawable/: bottom_sheet_lock.xml  custom_email_input.xml  custom_input.xml  ic_baseline_dehaze_24.xml  ic_baseline_delete_24.xml  ic_baseline_email_24.xml  ic_baseline_event_24.xml  ic_baseline_help_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_lock_24.xml  ic_baseline_menu_24.xml  ic_baseline_message_24.xml  ic_baseline_person_24.xml  ic_baseline_pets_24.xml  ic_baseline_search_24.xml  ic_grey_search_24.xml  rounded_corner.xml  rounded_corner_2.xml  rounded_corner_3.xml  search_back.xml
app/src/main/res/drawable-v24/: custom_pass_input.xml  email_focused.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_profile.xml  activity_event.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_update_profile.xml  activity_user_profile.xml  bottom_sheet_menu.xml  chat_profile_item.xml  event_item.xml  fragment1.xml  fragment2.xml  fragment4.xml  message_layout.xml  profile.xml
app/src/main/res/menu/: bottom_menu.xml  dog_char_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/doghub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
