<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fde98a"
    tools:context=".EventActivity">

    <TextView
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="50dp"
        android:text="Create Event"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"></TextView>


    <ImageView
        android:layout_width="55dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_baseline_event_24"></ImageView>

    <EditText
        android:id="@+id/et_event"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:background="@drawable/custom_input"
        android:hint="Put your event here"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:textSize="20sp"


        />


    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Share"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_submit" />

    <ImageView
        android:layout_width="61dp"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@drawable/doghub_logo" />
</LinearLayout>