<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                app:cardPreventCornerOverlap="false"
                app:cardCornerRadius="35dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/iv_ch_item"
                    android:clickable="true"
                    android:scaleType="fitCenter" />


            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/grey"
                android:text="Send Message"
                android:layout_gravity="right"
                android:id="@+id/send_messagech_item_btn"

                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:paddingStart="5dp"
                android:textColor="@android:color/darker_gray"
                android:id="@+id/namech_item_tv"
                android:hint="name"
                android:paddingLeft="5dp" />


            <!--TextView

                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:id="@+id/ch_item_prof_tv"
                android:paddingStart="5dp"
                android:hint="questions"

                android:paddingLeft="5dp" /-->

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>